{
  "name": "pio-installer",
  "version": "1.1.0",
  "description": "Project Integration Orchestration — multi-agent workflow protocol for vibe coders",
  "bin": {
    "pio-installer": "bin/install.js"
  },
  "scripts": {
    "test": "node bin/install.js --dry-run"
  },
  "keywords": [
    "claude-code",
    "codex",
    "ai-workflow",
    "multi-agent",
    "vibe-coding",
    "code-review",
    "prompt-engineering"
  ],
  "author": "Pierluigi Iodice",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pierluigi-Iodice/pio.git"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
